var request = require('request');
const RECORDEDID = process.env.RECORDEDID;
const VIDEOFILEID= process.env.VIDEOFILEID;
const HOST = 'http://localhost:8888';

async function request_all() {
    const thumbnails_url = {
        url: `${HOST}/api/recorded/${RECORDEDID}?isHalfWidth=true`
    };
    const data = await doRequest(thumbnails_url);
    const thumbnails_number = JSON.parse(data).thumbnails[0];
    const res = await request_2(thumbnails_number);
    return res;
}

async function request_2(number) {
    const delete_thumbnails = {
        url: `${HOST}/api/thumbnails/${number}`,
        method: 'DELETE'
    };
    const res1 = await doRequest(delete_thumbnails);

    const create_thumbnails = {
        url: `${HOST}/api/thumbnails/videos/${VIDEOFILEID}`,
        method: 'POST'
    };

    const res2 = await doRequest(create_thumbnails);

    return [res1,res2];
};

function doRequest(options) {
    return new Promise(function (resolve, reject) {
        request(options, function (error, res, body) {
            if (!error && res.statusCode == 200) {
                resolve(body);
            } else {
                reject(error);
            }
        });
    });
}

(async () => {
    const res = await request_all();
    console.error(res);

})();